<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:uuid:8a7e945c-3dfe-44b3-94fe-08358b38518e</dc:identifier>
    <dc:title id="epub-title-1">Elementos de la estadística</dc:title>
    <dc:date id="epub-date">2020-04-04</dc:date>
    <dc:language>es-PE</dc:language>
    <dc:creator id="epub-creator-1">Ricardo Michel MALLQUI BAÑOS</dc:creator>
    <meta refines="#epub-creator-1" property="role" scheme="marc:relators">aut</meta>
    <dc:description></dc:description>
    <meta property="dcterms:modified">2020-04-05T02:07:33Z</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="style" href="styles/stylesheet1.css" media-type="text/css" />
    <item id="title_page_xhtml" href="text/title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001_xhtml" href="text/ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002_xhtml" href="text/ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003_xhtml" href="text/ch003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch004_xhtml" href="text/ch004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch005_xhtml" href="text/ch005.xhtml" media-type="application/xhtml+xml" />
    <item id="ch006_xhtml" href="text/ch006.xhtml" media-type="application/xhtml+xml" />
    <item id="ch007_xhtml" href="text/ch007.xhtml" media-type="application/xhtml+xml" properties="mathml" />
    <item id="ch008_xhtml" href="text/ch008.xhtml" media-type="application/xhtml+xml" />
    <item id="ch009_xhtml" href="text/ch009.xhtml" media-type="application/xhtml+xml" properties="mathml" />
    <item id="ch010_xhtml" href="text/ch010.xhtml" media-type="application/xhtml+xml" />
    <item id="ch011_xhtml" href="text/ch011.xhtml" media-type="application/xhtml+xml" properties="mathml" />
    <item id="ch012_xhtml" href="text/ch012.xhtml" media-type="application/xhtml+xml" />
    <item id="ch013_xhtml" href="text/ch013.xhtml" media-type="application/xhtml+xml" />
    <item id="ch014_xhtml" href="text/ch014.xhtml" media-type="application/xhtml+xml" />
    <item id="ch015_xhtml" href="text/ch015.xhtml" media-type="application/xhtml+xml" />
    <item id="ch016_xhtml" href="text/ch016.xhtml" media-type="application/xhtml+xml" />
    <item id="ch017_xhtml" href="text/ch017.xhtml" media-type="application/xhtml+xml" />
    <item id="ch018_xhtml" href="text/ch018.xhtml" media-type="application/xhtml+xml" />
    <item id="ch019_xhtml" href="text/ch019.xhtml" media-type="application/xhtml+xml" />
    <item id="ch020_xhtml" href="text/ch020.xhtml" media-type="application/xhtml+xml" />
    <item id="ch021_xhtml" href="text/ch021.xhtml" media-type="application/xhtml+xml" />
    <item id="ch022_xhtml" href="text/ch022.xhtml" media-type="application/xhtml+xml" properties="mathml" />
    <item id="ch023_xhtml" href="text/ch023.xhtml" media-type="application/xhtml+xml" />
    <item id="ch024_xhtml" href="text/ch024.xhtml" media-type="application/xhtml+xml" />
    <item id="ch025_xhtml" href="text/ch025.xhtml" media-type="application/xhtml+xml" />
    <item id="ch026_xhtml" href="text/ch026.xhtml" media-type="application/xhtml+xml" />
    <item id="ch027_xhtml" href="text/ch027.xhtml" media-type="application/xhtml+xml" />
    <item id="ch028_xhtml" href="text/ch028.xhtml" media-type="application/xhtml+xml" />
    <item id="ch029_xhtml" href="text/ch029.xhtml" media-type="application/xhtml+xml" />
    <item id="ch030_xhtml" href="text/ch030.xhtml" media-type="application/xhtml+xml" />
    <item id="ch031_xhtml" href="text/ch031.xhtml" media-type="application/xhtml+xml" properties="mathml" />
    <item id="ch032_xhtml" href="text/ch032.xhtml" media-type="application/xhtml+xml" properties="mathml" />
    <item id="ch033_xhtml" href="text/ch033.xhtml" media-type="application/xhtml+xml" />
    <item id="file0_svg" href="media/file0.svg" media-type="image/svg+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="title_page_xhtml" linear="yes" />
    <itemref idref="ch001_xhtml" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
    <itemref idref="ch004_xhtml" />
    <itemref idref="ch005_xhtml" />
    <itemref idref="ch006_xhtml" />
    <itemref idref="ch007_xhtml" />
    <itemref idref="ch008_xhtml" />
    <itemref idref="ch009_xhtml" />
    <itemref idref="ch010_xhtml" />
    <itemref idref="ch011_xhtml" />
    <itemref idref="ch012_xhtml" />
    <itemref idref="ch013_xhtml" />
    <itemref idref="ch014_xhtml" />
    <itemref idref="ch015_xhtml" />
    <itemref idref="ch016_xhtml" />
    <itemref idref="ch017_xhtml" />
    <itemref idref="ch018_xhtml" />
    <itemref idref="ch019_xhtml" />
    <itemref idref="ch020_xhtml" />
    <itemref idref="ch021_xhtml" />
    <itemref idref="ch022_xhtml" />
    <itemref idref="ch023_xhtml" />
    <itemref idref="ch024_xhtml" />
    <itemref idref="ch025_xhtml" />
    <itemref idref="ch026_xhtml" />
    <itemref idref="ch027_xhtml" />
    <itemref idref="ch028_xhtml" />
    <itemref idref="ch029_xhtml" />
    <itemref idref="ch030_xhtml" />
    <itemref idref="ch031_xhtml" />
    <itemref idref="ch032_xhtml" />
    <itemref idref="ch033_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="Elementos de la estadística" href="nav.xhtml" />
  </guide>
</package>